#VERSION:0.83;
#TITLE:Wawa;
#SUBTITLE:-wawawa-;
#ARTIST:Ablblblblblblbl;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:Telperion;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:wawa.ogg;
#OFFSET:-0.004000;
#SAMPLESTART:10.336000;
#SAMPLELENGTH:10.323000;
#SELECTABLE:YES;
#DISPLAYBPM:93.000000;
#BPMS:0.000=93.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:1;
#RADARVALUES:0.004252,0.077395,0.007442,0.000000,0.000000,4.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.004252,0.077395,0.007442,0.000000,0.000000,4.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#DISPLAYBPM:93.000000;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
0000
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
0000
0000
0000
0000
,  // measure 12
0000
0000
0000
0000
,  // measure 13
0000
0000
0000
0000
,  // measure 14
0000
0000
0000
0000
,  // measure 15
0000
0000
0000
0000
,  // measure 16
0000
0000
0000
0000
,  // measure 17
0000
0000
0000
0000
,  // measure 18
0000
0000
0000
0000
,  // measure 19
0000
0000
0000
0000
,  // measure 20
0000
0000
0000
0000
,  // measure 21
0000
0000
0000
0000
,  // measure 22
0000
0000
0000
0000
,  // measure 23
0000
0000
0000
0000
,  // measure 24
0000
0000
0000
0000
,  // measure 25
0000
0000
0000
0000
,  // measure 26
0000
0000
0000
0000
,  // measure 27
0000
0000
0000
0000
,  // measure 28
0000
0000
0000
0000
,  // measure 29
0000
0000
0000
0000
,  // measure 30
0000
0000
0000
0000
,  // measure 31
0000
0000
0000
0000
,  // measure 32
0000
0000
0000
0000
,  // measure 33
0000
0000
0000
0000
,  // measure 34
0000
0000
0000
0000
,  // measure 35
0000
0000
0000
0000
,  // measure 36
0000
0000
0000
0000
,  // measure 37
0000
0000
0000
0000
,  // measure 38
0000
0000
0000
0000
,  // measure 39
0000
0000
0000
0000
,  // measure 40
0000
0000
0000
0000
,  // measure 41
0000
0000
0000
0000
,  // measure 42
0000
0000
0000
0000
,  // measure 43
0000
0000
0000
0000
,  // measure 44
0000
0000
0000
0000
,  // measure 45
0000
0000
0000
0000
,  // measure 46
0000
0000
0000
0000
,  // measure 47
0000
0000
0000
0000
,  // measure 48
0000
0000
0000
0000
,  // measure 49
0000
0000
0000
0000
,  // measure 50
0000
0000
0000
0000
,  // measure 51
0000
0000
0000
0000
,  // measure 52
1111
0000
0000
0000
;
